<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.marsjiang.mygoogleplay.ui.view.PagerSlidingTab
        android:id="@+id/slidingTab_bus_line"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_bus_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>